name: Build Radarr

env:
  IMAGE_NAME: ghcr.io/justereseau/radarr
  PRODUCT_NAME: Radarr

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "Radarr/**"

jobs:
  radarr_v4:
    name: Radarr v4
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Action
        uses: actions/checkout@main

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Read the version from the file
        id: get_version
        run: echo "release_tag=$(cat radarr/VERSION | sed 's/v//g')" >> "$GITHUB_OUTPUT"
        shell: bash

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: radarr
          file: main.dockerfile
          push: true
          platforms: linux/amd64,linux/arm64
          build-args: |
            RELEASE_TAG=${{ steps.get_version.outputs.release_tag }}
            PRODUCT_NAME=${{ env.PRODUCT_NAME }}
            BRANCH_NAME=master
            OS_NAME=linux-musl-core
          tags: ${{ env.IMAGE_NAME }}:latest,${{ env.IMAGE_NAME }}:${{ steps.get_version.outputs.release_tag }}
